<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iphone13</title>
    <script src="//unpkg.com/@triggerjs/trigger" defer></script>
    <style>
        :root {
            font-size: 25px;
            font-family: Helvetica;
        }

        body {
            background-image: conic-gradient(
                    #0f2257,
                    #1d41a5,
                    #1d3781,
                    #90f1fe,
                    #06153e,
                    #06153e
            );
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        h1 {
            color: rgb(155, 187, 187);
            line-height: 3rem;
            text-align: center;


            opacity: var(--opacity);
        }

        span {
            font-size: calc(4rem + var(--size) * 1px);
        }

        #container2 {
            clear: both;
            margin: 100vh 0;
            font-size: 3.4rem;
            color: white;
            font-weight: 600;
            letter-spacing: -1.2px;
            line-height: 1.22em;
            width: 800px;

        }

        span {
            --opacity: 0.3;
            opacity: var(--opacity);
        }

        #pro {
            display: block;

            margin-top: 2.2em;
        }
    </style>
</head>
<body>



<div id="container2"tg-ref="container" tg-name="opacity" tg-from="-1" tg-to="10"tg-step="1">


    <span tg-name="opacity" tg-filter="2!"tg-map="2: 1"tg-follow="container"> A dramatically more powerful camera system. </span>
    <span tg-name="opacity" tg-filter="3!"tg-map="3: 1"tg-follow="container"> A display so responsive, every interaction feels new again.</span>
    <span tg-name="opacity" tg-filter="4!"tg-map="4: 1"tg-follow="container"> The world’s fastest smartphone chip. Exceptional durability.</span>
    <span tg-name="opacity" tg-filter="5!"tg-map="5: 1"tg-follow="container"> And a huge leap in battery life.</span>
    <span tg-name="opacity" tg-filter="6,7"tg-map="6: 0.3;7: 1"tg-follow="container"> Let’s Pro.</span>
    <br>
    <span tg-name="opacity" tg-filter="7,8"tg-map="7: 0.3 ;8: 1" style=" font-size: 24px ">
        From $41.62/mo. for 24 mo. or $999 </span>
</div>
</body>
</html>